{
  "manifest_version": 3,
  "name": "easy_upload",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "permissions": [
    "sidePanel",
    "contentSettings",
    "offscreen",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/on_document_click.ts-loader-Ditm6aiL.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "assets/on_document_click-KOmfmGu7.css"
      ]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/image_ui_editor/index.html",
        "wasm/*",
        "assets/helpers-BkXW_su_.js",
        "assets/colors-D8pEQEgW.js",
        "assets/_commonjsHelpers-CE1G-McA.js",
        "assets/on_document_click.ts-DeMM2mrc.js"
      ],
      "use_dynamic_url": false
    }
  ],
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' 'wasm-unsafe-eval';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; child-src 'self';"
  }
}
