<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Image Editor</title>
    <style> body, #root { margin: 0; padding: 0; width: 100vw; height: 100vh; } </style>
  <script type="module" crossorigin src="/assets/imageEditor-CctnQi3Q.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-CE1G-McA.js">
  <link rel="modulepreload" crossorigin href="/assets/client-2R-putmL.js">
  <link rel="modulepreload" crossorigin href="/assets/helpers-BkXW_su_.js">
</head>
<body>
    <div id="root"></div>
</body>
</html>