{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Bos84i2J.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "__commonjsHelpers-CE1G-McA.js": {
    "file": "assets/_commonjsHelpers-CE1G-McA.js",
    "name": "_commonjsHelpers"
  },
  "_client-2R-putmL.js": {
    "file": "assets/client-2R-putmL.js",
    "name": "client",
    "imports": [
      "__commonjsHelpers-CE1G-McA.js"
    ]
  },
  "_colors-D8pEQEgW.js": {
    "file": "assets/colors-D8pEQEgW.js",
    "name": "colors"
  },
  "_command_line_tool-Bm-47fOL.js": {
    "file": "assets/command_line_tool-Bm-47fOL.js",
    "name": "command_line_tool",
    "imports": [
      "src/sidepanel/index.html",
      "_helpers-BkXW_su_.js"
    ]
  },
  "_helpers-BkXW_su_.js": {
    "file": "assets/helpers-BkXW_su_.js",
    "name": "helpers",
    "imports": [
      "__commonjsHelpers-CE1G-McA.js"
    ]
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_on_document_click.ts-loader-Ditm6aiL.js": {
    "file": "assets/on_document_click.ts-loader-Ditm6aiL.js",
    "src": "_on_document_click.ts-loader-Ditm6aiL.js"
  },
  "node_modules/.pnpm/pdfjs-dist@5.4.296/node_modules/pdfjs-dist/build/pdf.worker.mjs": {
    "file": "assets/pdf.worker-9aISQa3R.mjs",
    "src": "node_modules/.pnpm/pdfjs-dist@5.4.296/node_modules/pdfjs-dist/build/pdf.worker.mjs"
  },
  "src/content_scripts/page_modifiers/on_document_click.ts": {
    "file": "assets/on_document_click.ts-DeMM2mrc.js",
    "name": "on_document_click.ts",
    "src": "src/content_scripts/page_modifiers/on_document_click.ts",
    "isEntry": true,
    "imports": [
      "_helpers-BkXW_su_.js",
      "_colors-D8pEQEgW.js",
      "__commonjsHelpers-CE1G-McA.js"
    ],
    "css": [
      "assets/on_document_click-KOmfmGu7.css"
    ]
  },
  "src/image_ui_editor/index.html": {
    "file": "assets/imageEditor-CctnQi3Q.js",
    "name": "imageEditor",
    "src": "src/image_ui_editor/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-2R-putmL.js",
      "_helpers-BkXW_su_.js",
      "__commonjsHelpers-CE1G-McA.js"
    ]
  },
  "src/offscreen/offscreen.html": {
    "file": "assets/offscreen-EFZe_TDp.js",
    "name": "offscreen",
    "src": "src/offscreen/offscreen.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_helpers-BkXW_su_.js",
      "__commonjsHelpers-CE1G-McA.js"
    ]
  },
  "src/service_worker/service_worker.ts": {
    "file": "assets/service_worker.ts-DLZB8INV.js",
    "name": "service_worker.ts",
    "src": "src/service_worker/service_worker.ts",
    "isEntry": true,
    "imports": [
      "__commonjsHelpers-CE1G-McA.js"
    ]
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-DwOe1WE-.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-2R-putmL.js",
      "__commonjsHelpers-CE1G-McA.js",
      "_helpers-BkXW_su_.js",
      "_colors-D8pEQEgW.js"
    ],
    "dynamicImports": [
      "src/sidepanel/tools/imagemagick_tool.ts",
      "src/sidepanel/tools/ffmpeg_tool.ts",
      "src/sidepanel/tools/ui_image_editor_tool.ts"
    ],
    "css": [
      "assets/index-DRKG9ot3.css"
    ],
    "assets": [
      "assets/pdf.worker-9aISQa3R.mjs"
    ]
  },
  "src/sidepanel/tools/ffmpeg_tool.ts": {
    "file": "assets/ffmpeg_tool-CY-SkBZN.js",
    "name": "ffmpeg_tool",
    "src": "src/sidepanel/tools/ffmpeg_tool.ts",
    "isDynamicEntry": true,
    "imports": [
      "src/sidepanel/index.html",
      "_command_line_tool-Bm-47fOL.js",
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-2R-putmL.js",
      "__commonjsHelpers-CE1G-McA.js",
      "_helpers-BkXW_su_.js",
      "_colors-D8pEQEgW.js"
    ]
  },
  "src/sidepanel/tools/imagemagick_tool.ts": {
    "file": "assets/imagemagick_tool-BQhMVHt9.js",
    "name": "imagemagick_tool",
    "src": "src/sidepanel/tools/imagemagick_tool.ts",
    "isDynamicEntry": true,
    "imports": [
      "src/sidepanel/index.html",
      "_command_line_tool-Bm-47fOL.js",
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-2R-putmL.js",
      "__commonjsHelpers-CE1G-McA.js",
      "_helpers-BkXW_su_.js",
      "_colors-D8pEQEgW.js"
    ]
  },
  "src/sidepanel/tools/ui_image_editor_tool.ts": {
    "file": "assets/ui_image_editor_tool-DNrQyDrk.js",
    "name": "ui_image_editor_tool",
    "src": "src/sidepanel/tools/ui_image_editor_tool.ts",
    "isDynamicEntry": true,
    "imports": [
      "src/sidepanel/index.html",
      "_helpers-BkXW_su_.js",
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-2R-putmL.js",
      "__commonjsHelpers-CE1G-McA.js",
      "_colors-D8pEQEgW.js"
    ]
  }
}