<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script type="module" crossorigin src="/assets/index.html-DD1wLjFV.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-CE1G-McA.js">
    <link rel="modulepreload" crossorigin href="/assets/client-2R-putmL.js">
    <link rel="modulepreload" crossorigin href="/assets/helpers-BkXW_su_.js">
    <link rel="modulepreload" crossorigin href="/assets/colors-DHndlvN1.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DRKG9ot3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
